<RCC>
    <qresource prefix="/">
        <file alias="main.qml">../qml/main.qml</file>
        <file alias="Button.qml">../qml/Button.qml</file>
        <file alias="Begin.qml">../qml/Begin.qml</file>
        <file alias="Board.qml">../qml/Board.qml</file>
        <file alias="Piece.qml">../qml/Piece.qml</file>
        <file alias="Dynamic.qml">../qml/Dynamic.qml</file>
        <file alias="Fighting.qml">../qml/Fighting.qml</file>
        <file alias="images/Black_A.png">images/Black_A.png</file>
        <file alias="images/Black_C.png">images/Black_C.png</file>
        <file alias="images/Black_E.png">images/Black_E.png</file>
        <file alias="images/Black_G.png">images/Black_G.png</file>
        <file alias="images/Black_H.png">images/Black_H.png</file>
        <file alias="images/Black_R.png">images/Black_R.png</file>
        <file alias="images/Black_S.png">images/Black_S.png</file>
        <file alias="images/Red_A.png">images/Red_A.png</file>
        <file alias="images/Red_C.png">images/Red_C.png</file>
        <file alias="images/Red_E.png">images/Red_E.png</file>
        <file alias="images/Red_G.png">images/Red_G.png</file>
        <file alias="images/Red_H.png">images/Red_H.png</file>
        <file alias="images/Red_R.png">images/Red_R.png</file>
        <file alias="images/Red_S.png">images/Red_S.png</file>
        <file alias="images/chessBoard.png">images/chessBoard.png</file>
        <file alias="images/JiNeng.png">images/JiNeng.png</file>
    <file alias="images/PuTong.png">images/PuTong.png</file>
    <file alias="images/Introduction.png">images/Introduction.png</file>
    <file alias="images/Developer.png">images/Developer.png</file>
        <file alias="music/beginMusic.mp3">music/beginMusic.mp3</file>
        <file alias="music/fightingMusic.mp3">music/fightingMusic.mp3</file>
    </qresource>
</RCC>










